# Инициализация переменных для подсчёта суммы и количества чисел
сумма = 0
количество = 0

while True:
    число = int(input())  # Чтение числа с клавиатуры
    if число == 0:
        break  # Выход из цикла, если введено 0
    сумма += число  # Добавление числа к сумме
    количество += 1  # Увеличение счётчика количества чисел

# Вывод результата
print(количество, сумма)